# TechTestJava

./: pom.xml
anycompany/: pom.xml
anycompany/src/main/java/za.co.anycompany/: AnyCompanyApp.java  PrintApplicationInfo.java
anycompany/src/main/java/za.co.anycompany/datalayer/: CustomerRepository.java  OrderRepository.java
anycompany/src/main/java/za.co.anycompany/model/: BaseEntity.java  Country.java  Customer.java  Order.java
anycompany/src/main/java/za.co.anycompany/service/: CustomerService.java  OrderService.java
anycompany/src/main/java/za/co/anycompany/datalayer/dao/: CountryDAO.java  CustomerDAO.java  OrderDAO.java
anycompany/src/main/resources/: application.properties
anycompany/src/test/java/za/co/anycompany/datalayer/: CustomerRepositoryTest.java  OrderRepositoryTest.java
anycompany/src/test/java/za/co/anycompany/service/: CustomerServiceTest.java  OrderServiceTest.java
